In [181]:
import pandas as pd
import numpy as np

# Base de donnée CIR

**Création des deux dataframe sur le CIR qui vont nous être utiles : avec les valeurs du CIR ou seulement 0/1**

In [182]:
# dataframe contenant pour chaque siren le CIR reçu par an (a laquelle on a ajouté les informations sur l'entreprise venant de la base de donnée siren)
df_CIR = pd.read_csv('cir_data_total.csv') 
df_CIR= df_CIR.drop(columns=['Unnamed: 0'])
df_CIR.head()

,siren,activitePrincipaleUniteLegale,categorieEntreprise,dateCreationUniteLegale,division,somme_CIR,CIR2016,CIR2017,CIR2018,CIR2019,CIR2020,CIR2021,CIR2022,CIR2023
0,300170669,95.22Z,ETI,1973-01-01,95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,300400207,32.50A,ETI,1967-01-01,32,26214.4,0.0,0.0,26214.4,0.0,0.0,0.0,0.0,0.0
2,300433935,22.29B,ETI,1974-01-01,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,300560588,20.11Z,ETI,1900-01-01,20,692881.0,0.0,368934.0,323947.0,0.0,0.0,0.0,0.0,0.0
4,300601648,32.50A,ETI,1973-12-18,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [183]:
# dataframe contenant pour chaque siren, pour chaque année, si l'entreprise a reçu du CIR
df_CIR_0_1 = pd.read_csv('cir_data_total_01.csv') 
df_CIR_0_1 = df_CIR_0_1.drop(columns=['Unnamed: 0'])
df_CIR_0_1.head()

,siren,activitePrincipaleUniteLegale,categorieEntreprise,dateCreationUniteLegale,division,somme_CIR,CIR2016,CIR2017,CIR2018,CIR2019,CIR2020,CIR2021,CIR2022,CIR2023
0,300170669,95.22Z,ETI,1973-01-01,95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,300400207,32.50A,ETI,1967-01-01,32,26214.4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,300433935,22.29B,ETI,1974-01-01,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,300560588,20.11Z,ETI,1900-01-01,20,692881.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,300601648,32.50A,ETI,1973-12-18,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [184]:
# base de donnée sirene filtrée avec uniquement les secteurs selectionnés
df_siren = pd.read_csv('probable_CIR_ETI_GE.csv', sep =';', low_memory =False) 
df_siren.head()

,siren,nic,siret,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,...,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement,section,division
0,6580195,60,658019500060,O,2024-02-01,NaN,NaN,NaN,2024-03-30T04:51:00.912,True,...,A,NaN,NaN,NaN,NaN,70.10Z,NAFRev2,O,Z,29
1,16650590,17,1665059000017,O,1966-01-01,32,2022.0,NaN,2024-03-30T05:44:13.118,True,...,A,SPPH,NaN,NaN,FAREVA SPPH,20.42Z,NAFRev2,O,Z,20
2,16950958,13,1695095800013,O,1969-01-01,32,2022.0,NaN,2024-03-30T11:25:13.514,True,...,A,NaN,NaN,NaN,NaN,29.20Z,NAFRev2,O,Z,29
3,17251067,116,1725106700116,O,2021-04-09,41,2022.0,NaN,2024-03-30T15:04:52.069,True,...,A,NaN,NaN,NaN,NaN,71.12B,NAFRev2,N,B,71
4,24067878,25,2406787800025,O,2017-05-01,NaN,NaN,NaN,2024-03-22T15:40:57,True,...,A,NaN,NaN,NaN,NaN,71.12B,NAFRev2,N,B,71

In [185]:
df_CIR ['division'] =  df_CIR['activitePrincipaleUniteLegale'].str[:2]  # Extraire les deux premiers caractères
df_CIR['somme_CIR'] = df_CIR['CIR2016'].fillna(0) +df_CIR['CIR2017'].fillna(0) +df_CIR['CIR2018'].fillna(0) +df_CIR['CIR2019'].fillna(0) +df_CIR['CIR2020'].fillna(0) +df_CIR['CIR2021'].fillna(0) +df_CIR['CIR2022'].fillna(0)+df_CIR['CIR2023'].fillna(0)
df_CIR.head()

,siren,activitePrincipaleUniteLegale,categorieEntreprise,dateCreationUniteLegale,division,somme_CIR,CIR2016,CIR2017,CIR2018,CIR2019,CIR2020,CIR2021,CIR2022,CIR2023
0,300170669,95.22Z,ETI,1973-01-01,95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,300400207,32.50A,ETI,1967-01-01,32,26214.4,0.0,0.0,26214.4,0.0,0.0,0.0,0.0,0.0
2,300433935,22.29B,ETI,1974-01-01,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,300560588,20.11Z,ETI,1900-01-01,20,692881.0,0.0,368934.0,323947.0,0.0,0.0,0.0,0.0,0.0
4,300601648,32.50A,ETI,1973-12-18,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [186]:
df_CIR_0_1['division'] = df_CIR_0_1['activitePrincipaleUniteLegale'].str[:2] 
df_CIR_0_1.head()

,siren,activitePrincipaleUniteLegale,categorieEntreprise,dateCreationUniteLegale,division,somme_CIR,CIR2016,CIR2017,CIR2018,CIR2019,CIR2020,CIR2021,CIR2022,CIR2023
0,300170669,95.22Z,ETI,1973-01-01,95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,300400207,32.50A,ETI,1967-01-01,32,26214.4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,300433935,22.29B,ETI,1974-01-01,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,300560588,20.11Z,ETI,1900-01-01,20,692881.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,300601648,32.50A,ETI,1973-12-18,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [187]:
categorie_count = df_CIR['categorieEntreprise'].value_counts()
categorie_count

categorieEntreprise
ETI    1868
GE      725
Name: count, dtype: int64

# Base de données brevets

In [188]:
df_patents = pd.read_csv('brevet_total.CSV')
df_patents

              SIREN  Famille ID          Brevet  Année de Dépôt
0       016 650 590  72709612.0     FR3112285A1            2020
1       017 251 067  55236637.0  WO2017085284A1            2016
2       017 251 067  56855603.0     EP3465535A1            2017
3       017 251 067  54979796.0  WO2017068202A8            2016
4       017 251 067  62002094.0     EP3553585A1            2018
...             ...         ...             ...             ...
139261  986 120 186  46420427.0    US10087308B2            2016
139262  986 120 186  46420427.0  US2019194424A1            2018
139263  986 120 186  46420427.0  US2017121500A1            2016
139264  900 011 644  68806817.0     EP3962311A1            2020
139265  900 011 644  68806817.0  US2022225709A1            2020

[139266 rows x 4 columns]

In [189]:
# on prend en compte les family ID et non les brevets
df_grouped = df_patents.groupby('Famille ID').agg({
    'SIREN': 'first',  # Prendre la première valeur (supposons que le SIREN est identique pour chaque famille)
    'Brevet': lambda x: ', '.join(x),  # Joindre les brevets par une virgule
    'Année de Dépôt': 'min',  # Même logique pour l'année de dépôt

}).reset_index()
df_grouped

,Famille ID,SIREN,Brevet,Année de Dépôt
0,8173866.0,775 684 897,US10004794B2,2016
1,8228630.0,673 620 399,"US2017145524A1, US2017137900A1",2016
2,8857237.0,562 038 893,US2019071649A1,2018
3,8862040.0,433 924 529,US2018070990A1,2017
4,8862055.0,590 800 215,"NL300806I2, CY1117676T1, LU93048I2",2016
...,...,...,...,...
36939,83407065.0,504 940 925,CN115146306A,2022
36940,83407151.0,504 940 925,CN115146290A,2022
36941,83407218.0,504 940 925,CN115146324A,2022
36942,83547411.0,702 037 375,FR3109370A1,2020
36943,89473709.0,319 137 576,FR3107185A1,2021

In [190]:
# Définir les années pour lesquelles on souhaite créer les colonnes
years = list(range(2016, 2025))

# Créer une colonne pour chaque année avec des valeurs par défaut à 0
for year in years:
    df_grouped[year] = 0

# Mettre un 1 dans la colonne de l'année de dépôt correspondante
for index, row in df_grouped.iterrows():
    year = row['Année de Dépôt']
    if year in years:
        df_grouped.at[index, year] = 1

In [191]:
df_grouped.head(10)

,Famille ID,SIREN,Brevet,Année de Dépôt,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,8173866.0,775 684 897,US10004794B2,2016,1,0,0,0,0,0,0,0,0
1,8228630.0,673 620 399,"US2017145524A1, US2017137900A1",2016,1,0,0,0,0,0,0,0,0
2,8857237.0,562 038 893,US2019071649A1,2018,0,0,1,0,0,0,0,0,0
3,8862040.0,433 924 529,US2018070990A1,2017,0,1,0,0,0,0,0,0,0
4,8862055.0,590 800 215,"NL300806I2, CY1117676T1, LU93048I2",2016,1,0,0,0,0,0,0,0,0
5,8862982.0,433 924 529,"US2018098859A1, US2016324655A1, US9788964B2",2016,1,0,0,0,0,0,0,0,0
6,8865491.0,433 924 529,US2017319354A1,2017,0,1,0,0,0,0,0,0,0
7,8868449.0,433 924 529,"US9987044B2, US2017196596A1",2017,0,1,0,0,0,0,0,0,0
8,8870441.0,433 924 529,"US9943339B2, US2016317190A1, US9561056B2, US20...",2016,1,0,0,0,0,0,0,0,0
9,8871555.0,333 802 767,US2016361250A1,2016,1,0,0,0,0,0,0,0,0

In [192]:
#on compte le nombre de family ID par an par siren 
df_grouped = df_grouped.groupby('SIREN').agg(
    {**{col: 'sum' for col in [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]},  # Somme des colonnes CIR
     'Famille ID': lambda x: ', '.join(map(str, x)),  # Concaténation des Famille ID après conversion en str
     'Année de Dépôt': lambda x: ', '.join(map(str, x))  # Concaténation des Année de Dépôt après conversion en str
    }).reset_index()

df_grouped.rename(columns={'SIREN': 'siren', 2016 : 'brevets2016', 2017 : 'brevets2017', 2018 : 'brevets2018', 2019 : 'brevets2019', 2020 : 'brevets2020', 2021 : 'brevets2021', 2022 : 'brevets2022', 2023 : 'brevets2023', 2024 : 'brevets2024'}, inplace=True)
df_grouped.head()

,siren,brevets2016,brevets2017,brevets2018,brevets2019,brevets2020,brevets2021,brevets2022,brevets2023,brevets2024,Famille ID,Année de Dépôt
0,016 650 590,0,0,0,0,1,0,0,0,0,72709612.0,2020
1,017 251 067,130,94,115,77,35,3,0,0,0,"49322434.0, 52589450.0, 52779846.0, 53008774.0...","2019, 2016, 2016, 2016, 2016, 2016, 2016, 2016..."
2,035 650 167,1,0,0,0,0,0,0,0,0,52779960.0,2016
3,055 502 868,0,1,2,1,0,0,0,0,0,"58043991.0, 58043992.0, 59521154.0, 62044633.0","2018, 2018, 2017, 2019"
4,056 501 711,26,18,26,17,38,14,4,0,0,"34955189.0, 38519868.0, 40106422.0, 40756410.0...","2016, 2016, 2019, 2017, 2017, 2018, 2017, 2016..."

In [193]:
df_grouped['siren'] = df_grouped['siren'].astype(str).str.replace(' ', '').astype(int)

In [194]:
df_merged = pd.merge(df_grouped, df_CIR, on='siren', how='right')
df_merged['categorieEntreprise']

0       ETI
1       ETI
2       ETI
3       ETI
4       ETI
       ...
2588     GE
2589     GE
2590     GE
2591    ETI
2592     GE
Name: categorieEntreprise, Length: 2593, dtype: object

In [195]:
df_merged['Id_ETI'] = df_CIR['categorieEntreprise'].apply(lambda x: 0 if x == 'GE' else 1)
df_merged= df_merged.drop(columns = ['categorieEntreprise'])
df_merged['dateCreationUniteLegale'] = pd.to_datetime(df_merged['dateCreationUniteLegale']).dt.year
# Liste des colonnes où remplacer les NaN
colonnes_brevets = [f'brevets{annee}' for annee in range(2016, 2025)]

# Remplacer les NaN par 0 dans les colonnes spécifiées
df_merged[colonnes_brevets] = df_merged[colonnes_brevets].fillna(0)
# On ne garde que que les année 2016-2020
df_merged = df_merged.drop(columns = ['brevets2021', 'brevets2022', 'brevets2023', 'brevets2024', 'CIR2021', 'CIR2022', 'CIR2023', 'Famille ID', 'Année de Dépôt', 'activitePrincipaleUniteLegale', 'somme_CIR']) 
df_merged

,siren,brevets2016,brevets2017,brevets2018,brevets2019,brevets2020,dateCreationUniteLegale,division,CIR2016,CIR2017,CIR2018,CIR2019,CIR2020,Id_ETI
0,300170669,0.0,0.0,0.0,0.0,0.0,1973,95,0.00,0.0,0.00,0.0,0.0,1
1,300400207,0.0,0.0,0.0,0.0,0.0,1967,32,0.00,0.0,26214.40,0.0,0.0,1
2,300433935,0.0,0.0,0.0,0.0,0.0,1974,22,0.00,0.0,0.00,0.0,0.0,1
3,300560588,6.0,3.0,1.0,0.0,1.0,1900,20,0.00,368934.0,323947.00,0.0,0.0,1
4,300601648,0.0,0.0,0.0,0.0,0.0,1973,32,0.00,0.0,0.00,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2588,970507174,0.0,0.0,0.0,0.0,0.0,1970,29,0.00,0.0,0.00,0.0,0.0,0
2589,971502448,0.0,0.0,0.0,0.0,0.0,1900,72,15446961.00,16223000.0,16543000.00,0.0,0.0,0
2590,971509070,24.0,11.0,11.0,10.0,11.0,1971,20,209119.27,0.0,231619.95,0.0,212018.0,0
2591,972506075,0.0,0.0,0.0,0.0,0.0,1900,71,0.00,0.0,0.00,0.0,0.0,1
2592,986120186,1.0,0.0,0.0,0.0,0.0,1961,20,77737.00,0.0,0.00,0.0,116334.0,0

In [196]:
#base de donnée regroupant le nombre de brevets par an par entreprise ainsi que la quantité de CIR reçue
df_merged.to_csv('finalbase.csv')
print(f"Fichier '{'finalbase.csv'}' mis à jour avec succès.")

Fichier 'finalbase.csv' mis à jour avec succès.

In [197]:
# Créer une copie du DataFrame
df_0_1 = df_merged.copy()

# Remplacer les valeurs > 0 par 1 pour les colonnes 2016_CIR à 2023_CIR dans le nouveau DataFrame
columns = ['CIR2016','CIR2017','CIR2018','CIR2019', 'CIR2020']
for column in columns :
    df_0_1[column] = df_0_1[column].apply(lambda x: 1 if x > 0 else 0)

df_0_1['division'] = df_0_1['division'].astype(str)
df_0_1.to_csv('finalbase_01.csv')
print(f"Fichier '{'finalbase01.csv'}' mis à jour avec succès.")

Fichier 'finalbase01.csv' mis à jour avec succès.

# Première régression

In [200]:
import statsmodels.formula.api as smf

# Assurez-vous que la variable Division est catégorielle
df_0_1['division'] = df_0_1['division'].astype('category')

# Construire la formule avec un `+` entre les variables
formula = 'CIR2020 ~ C(division,Treatment("72")) + brevets2016 + Id_ETI + dateCreationUniteLegale'

# Ajuster le modèle OLS avec la formule
reg = smf.ols(formula=formula, data=df_0_1).fit()

# Résumé des résultats
print(reg.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                CIR2020   R-squared:                       0.091
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     17.20
Date:                Fri, 22 Nov 2024   Prob (F-statistic):           6.67e-44
Time:                        11:24:02   Log-Likelihood:                -1486.8
No. Observations:                2593   AIC:                             3006.
Df Residuals:                    2577   BIC:                             3099.
Df Model:                          15
Covariance Type:            nonrobust
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              4.1136      0.881      4.668      0.000       2.386       5.842
C(division, Treatment("72"))[T.20]    -0.1420      0.055     -2.587      0.010      -0.250      -0.034
C(division, Treatment("72"))[T.21]    -0.1758      0.069     -2.551      0.011      -0.311      -0.041
C(division, Treatment("72"))[T.22]    -0.2718      0.057     -4.739      0.000      -0.384      -0.159
C(division, Treatment("72"))[T.25]    -0.3693      0.053     -6.934      0.000      -0.474      -0.265
C(division, Treatment("72"))[T.26]    -0.0352      0.063     -0.557      0.577      -0.159       0.089
C(division, Treatment("72"))[T.29]    -0.2029      0.060     -3.364      0.001      -0.321      -0.085
C(division, Treatment("72"))[T.30]    -0.0802      0.078     -1.024      0.306      -0.234       0.073
C(division, Treatment("72"))[T.32]    -0.3393      0.067     -5.080      0.000      -0.470      -0.208
C(division, Treatment("72"))[T.62]    -0.2186      0.052     -4.168      0.000      -0.321      -0.116
C(division, Treatment("72"))[T.71]    -0.3379      0.050     -6.774      0.000      -0.436      -0.240
C(division, Treatment("72"))[T.95]    -0.4566      0.091     -5.023      0.000      -0.635      -0.278
C(division, Treatment("72"))[T.96]    -0.5289      0.062     -8.505      0.000      -0.651      -0.407
brevets2016                            0.0012      0.000      4.344      0.000       0.001       0.002
Id_ETI                                -0.0340      0.020     -1.724      0.085      -0.073       0.005
dateCreationUniteLegale               -0.0018      0.000     -4.024      0.000      -0.003      -0.001
==============================================================================
Omnibus:                      516.940   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              396.202
Skew:                           0.858   Prob(JB):                     9.24e-87
Kurtosis:                       2.151   Cond. No.                     2.08e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

# Réalisation d'un panel

**Réalisation d'un panel avec 0/1 comme valeurs pour le CIR (pour toutes les 2500 entreprises)**

In [215]:
df_melted_CIR_0_1 = pd.melt(df_CIR_0_1, 
                    id_vars=['siren', 'division', 'categorieEntreprise', 'dateCreationUniteLegale'],  # Colonnes à garder
                    value_vars= ['CIR2016','CIR2017','CIR2018','CIR2019', 'CIR2020', 'CIR2021', 'CIR2022', 'CIR2023'],  # Colonnes à fondre
                    var_name='annee',  # Nom de la nouvelle colonne pour les années
                    value_name='CIR')  # Nom de la nouvelle colonne pour les valeurs de CIR
df_melted_CIR_0_1['annee'] = df_melted_CIR_0_1['annee'].str.replace('CIR', '', regex=False).astype(int)
df_melted_CIR_0_1['siren']= df_melted_CIR_0_1['siren'].astype(int)

In [216]:
df_melted_CIR_0_1

,siren,division,categorieEntreprise,dateCreationUniteLegale,annee,CIR
0,300170669,95,ETI,1973-01-01,2016,0.0
1,300400207,32,ETI,1967-01-01,2016,0.0
2,300433935,22,ETI,1974-01-01,2016,0.0
3,300560588,20,ETI,1900-01-01,2016,0.0
4,300601648,32,ETI,1973-12-18,2016,0.0
...,...,...,...,...,...,...
20739,970507174,29,GE,1970-01-01,2023,0.0
20740,971502448,72,GE,1900-01-01,2023,0.0
20741,971509070,20,GE,1971-01-01,2023,0.0
20742,972506075,71,ETI,1900-01-01,2023,0.0
20743,986120186,20,GE,1961-01-01,2023,0.0

In [153]:
df_melted_brevets = pd.melt(df_grouped, 
                    id_vars=['siren'],  # Colonnes à garder
                    value_vars= ['brevets2016', 'brevets2017', 'brevets2018', 'brevets2019','brevets2020', 'brevets2021', 'brevets2022', 'brevets2023', 'brevets2024'],  # Colonnes à fondre
                    var_name='annee',  # Nom de la nouvelle colonne pour les années
                    value_name='nb_brevets')  # Nom de la nouvelle colonne pour le nombre de brevets
df_melted_brevets['annee'] = df_melted_brevets['annee'].str.replace('brevets', '', regex=False).astype(int)
df_melted_brevets['siren']= df_melted_brevets['siren'].astype(str).str.replace(' ', '').astype(int)

In [226]:
panel_0_1 = pd.merge(df_melted_CIR_0_1, df_melted_brevets, on=['siren', 'annee'], how='left')
panel_0_1['Id_ETI'] = panel_0_1['categorieEntreprise'].replace({'GE': 0, 'ETI': 1})

panel_0_1

/var/folders/1x/8mn2n5ks0mnb44wq8yxkmm5m0000gn/T/ipykernel_1934/1721523119.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  panel_0_1['Id_ETI'] = panel_0_1['categorieEntreprise'].replace({'GE': 0, 'ETI': 1})

,siren,division,categorieEntreprise,dateCreationUniteLegale,annee,CIR,nb_brevets,Id_ETI
0,300170669,95,ETI,1973-01-01,2016,0.0,NaN,1
1,300400207,32,ETI,1967-01-01,2016,0.0,NaN,1
2,300433935,22,ETI,1974-01-01,2016,0.0,NaN,1
3,300560588,20,ETI,1900-01-01,2016,0.0,6.0,1
4,300601648,32,ETI,1973-12-18,2016,0.0,NaN,1
...,...,...,...,...,...,...,...,...
20739,970507174,29,GE,1970-01-01,2023,0.0,NaN,0
20740,971502448,72,GE,1900-01-01,2023,0.0,NaN,0
20741,971509070,20,GE,1971-01-01,2023,0.0,0.0,0
20742,972506075,71,ETI,1900-01-01,2023,0.0,NaN,1
20743,986120186,20,GE,1961-01-01,2023,0.0,0.0,0

In [227]:
panel_0_1['dateCreationUniteLegale'] = pd.to_datetime(panel_0_1['dateCreationUniteLegale'], errors='coerce')

# Créer la nouvelle colonne 'anne_creation' qui extrait l'année
panel_0_1['annee_creation'] = panel_0_1['dateCreationUniteLegale'].dt.year

panel_0_1.describe()

,siren,dateCreationUniteLegale,annee,CIR,nb_brevets,Id_ETI,annee_creation
count,2.074400e+04,20744,20744.000000,20744.000000,3088.000000,20744.000000,20744.000000
mean,4.731647e+08,1992-01-10 00:24:26.101041280,2019.500000,0.288999,8.002915,0.720401,1991.583494
min,3.001707e+08,1900-01-01 00:00:00,2016.000000,0.000000,0.000000,0.000000,1900.000000
25%,3.811352e+08,1985-10-01 00:00:00,2017.750000,0.000000,0.000000,0.000000,1985.000000
50%,4.387343e+08,1996-09-19 00:00:00,2019.500000,0.000000,0.000000,1.000000,1996.000000
75%,5.191669e+08,2005-12-09 00:00:00,2021.250000,1.000000,2.000000,1.000000,2005.000000
max,9.861202e+08,2016-12-30 00:00:00,2023.000000,1.000000,1318.000000,1.000000,2016.000000
std,1.398704e+08,NaN,2.291343,0.453308,54.201065,0.448813,19.942299

**panel filtré avec les valeurs du CIR**

On ne garde que les entreprises qui reçoivent du CIR au moins une fois sur la periode, qui produisent des brevets et qui reçoivent du CIR sur une période continue

In [229]:
# Regrouper les colonnes brevets et CIR sur la période 2016-2020
brevets_cols = [f"brevets{year}" for year in range(2016, 2021)]
cir_cols = [f"CIR{year}" for year in range(2016, 2021)]

# Étape 1 : Détecter les entreprises avec brevets = 0 sur toute la période
df_merged["brevets_zero"] = df_merged[brevets_cols].apply(lambda row: all(val == 0 for val in row), axis=1)

# Étape 2 : Détecter les entreprises avec CIR = 0 sur toute la période
df_merged["cir_zero"] = df_merged[cir_cols].apply(lambda row: all(val == 0 for val in row), axis=1)

# Étape 3 : Détecter les entreprises avec CIR en dents de scie
def est_dent_de_scie(row):
    indices_non_zero = [i for i, val in enumerate(row) if val != 0]
    if len(indices_non_zero) <= 1:
        return False
    return all(j - i > 1 for i, j in zip(indices_non_zero, indices_non_zero[1:]))

df_merged["cir_dent_de_scie"] = df_merged[cir_cols].apply(est_dent_de_scie, axis=1)

# Étape 4 : Supprimer les lignes problématiques
df_filtre = df_merged[~(df_merged["brevets_zero"] | df_merged["cir_zero"] | df_merged["cir_dent_de_scie"])]

# Étape 5 : Supprimer les colonnes auxiliaires
df_filtre = df_filtre.drop(columns=["brevets_zero", "cir_zero", "cir_dent_de_scie"])
df_filtre

,siren,brevets2016,brevets2017,brevets2018,brevets2019,brevets2020,dateCreationUniteLegale,division,CIR2016,CIR2017,CIR2018,CIR2019,CIR2020,Id_ETI
3,300560588,6.0,3.0,1.0,0.0,1.0,1900,20,0.0,368934.00,323947.0,0.0,0.0,1
8,301520920,5.0,3.0,3.0,2.0,0.0,1973,25,2514000.0,2929000.00,0.0,25683000.0,5831741.0,0
17,302456199,1.0,0.0,0.0,0.0,0.0,1985,62,3439257.0,812647.00,0.0,0.0,0.0,1
36,304849094,0.0,0.0,0.0,0.0,2.0,1982,71,3228087.0,9739588.00,78067.0,44568.0,112594.0,1
39,305151409,4.0,5.0,2.0,1.0,0.0,1900,21,7946000.0,23777000.00,7152000.0,10611000.0,10418000.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2550,871500229,4.0,3.0,0.0,0.0,1.0,1971,22,98259.0,0.00,0.0,0.0,0.0,1
2556,897080289,12.0,7.0,5.0,3.0,8.0,1970,26,2070422.0,2114930.00,15812066.0,1990480.0,1632507.0,1
2564,950020180,1.0,1.0,1.0,2.0,0.0,1980,32,26047.0,28733.00,128391.0,289848.0,68307.0,1
2572,954506077,0.0,2.0,1.0,0.0,0.0,1954,29,21700000.0,26500000.00,17700000.0,19400000.0,5100000.0,0
2577,957503642,0.0,3.0,0.0,2.0,0.0,1957,32,0.0,575471.32,0.0,0.0,0.0,1

Nous avons ensuite corrigé les données à la main pour finalement obtenir le fichier : database238.csv

In [230]:
""" Création du panel à partir de nos data """
import pandas as pd
df = pd.read_csv("database238.csv") # pour avoir ce panel pour la database de 2500 siren, remplacer par finalbase.csv
df

# Liste des colonnes de brevets (2016 à 2020)
brevets_columns = [f'brevets{year}' for year in range(2016, 2021)]

# Liste des colonnes CIR (2016 à 2020)
cir_columns = [f'CIR{year}' for year in range(2016, 2021)]

# Transformation du DataFrame en panel (format long) avec la fonction melt pour les brevets
df_brevets_panel = pd.melt(df, id_vars=['siren', 'division', 'dateCreationUniteLegale'], 
                   value_vars=brevets_columns, 
                   var_name='annee', value_name='brevets')

# Transformation du DataFrame en panel (format long) avec la fonction melt pour les CIR
df_CIR_panel = pd.melt(df, id_vars=['siren', 'division', 'dateCreationUniteLegale'], 
                       value_vars=cir_columns, 
                       var_name='annee', value_name='CIR')

# Nettoyage des colonnes d'année dans les deux panels
df_brevets_panel['annee'] = df_brevets_panel['annee'].apply(lambda x: x.replace('brevets', ''))
df_CIR_panel['annee'] = df_CIR_panel['annee'].apply(lambda x: x.replace('CIR', ''))

# Fusion des deux panels pour avoir à la fois les informations sur les brevets et le CIR
df_panel = pd.merge(df_brevets_panel, df_CIR_panel, on=['siren', 'division', 'dateCreationUniteLegale', 'annee'], how='left')

# Ajout de la colonne 'idEti' basée sur la colonne 'Id_ETI' (avec 1 pour ETI, 0 pour GE)
# Assurez-vous que la colonne 'Id_ETI' contient des valeurs comme 'ETI' ou 'GE'
df['idEti'] = df['categorieEntreprise'].apply(lambda x: 1 if x == 1 else (0 if x == 0 else None))

# Ajout de la colonne 'idEti' au panel
df_panel = pd.merge(df_panel, df[['siren', 'idEti']], on='siren', how='left')




# Sauvegarde du panel dans un fichier CSV
df_panel.to_csv("panel_finalbase.csv", index=False)

# Affichage du résultat
df_panel

,siren,division,dateCreationUniteLegale,annee,brevets,CIR,idEti
0,300560588,20,1900,2016,6.0,0.00,1
1,302456199,62,1985,2016,1.0,3439257.00,1
2,304849094,71,1982,2016,0.0,32280.87,1
3,305151409,21,1900,2016,4.0,7946000.00,1
4,306926684,26,1976,2016,0.0,0.00,1
...,...,...,...,...,...,...,...
1180,790020846,71,2012,2020,3.0,0.00,1
1181,790503973,62,2013,2020,0.0,149519.00,0
1182,791567092,22,2013,2020,0.0,828108.00,1
1183,796380426,25,1963,2020,0.0,515000.00,1
1184,799325246,72,2013,2020,11.0,0.00,0

In [231]:
df_panel.describe()

,siren,division,dateCreationUniteLegale,brevets,CIR,idEti
count,1.185000e+03,1185.000000,1185.000000,1185.000000,1.185000e+03,1185.000000
mean,4.804434e+08,37.059072,1985.358650,15.738397,3.228375e+06,0.679325
std,1.404114e+08,20.167078,24.321061,82.800359,7.652355e+06,0.466933
min,3.005606e+08,20.000000,1900.000000,0.000000,0.000000e+00,0.000000
25%,3.839034e+08,22.000000,1977.000000,0.000000,0.000000e+00,0.000000
50%,4.403053e+08,29.000000,1991.000000,1.000000,4.400170e+05,1.000000
75%,5.387601e+08,62.000000,2002.000000,5.000000,2.547794e+06,1.000000
max,9.575036e+08,72.000000,2013.000000,1318.000000,8.950000e+07,1.000000

Corrélation entre le montant du CIR reçu et le nombre de brevets perçu :

In [233]:
correlation = df_panel[['CIR', 'brevets']].corr()
print(correlation)

              CIR   brevets
CIR      1.000000  0.455814
brevets  0.455814  1.000000

# Deuxième tentative de régression

In [248]:
panel = pd.read_csv('panel.csv')
panel

,Unnamed: 0,siren,division,dateCreationUniteLegale,annee,brevets,CIR,idEti
0,0,300560588,20,1900,2016,6.0,0.00,1
1,1,302456199,62,1985,2016,1.0,3439257.00,1
2,2,304849094,71,1982,2016,0.0,32280.87,1
3,3,305151409,21,1900,2016,4.0,7946000.00,1
4,4,306926684,26,1976,2016,0.0,0.00,1
...,...,...,...,...,...,...,...,...
1180,1180,790020846,71,2012,2020,3.0,0.00,1
1181,1181,790503973,62,2013,2020,0.0,149519.00,0
1182,1182,791567092,22,2013,2020,0.0,828108.00,1
1183,1183,796380426,25,1963,2020,0.0,515000.00,1
1184,1184,799325246,72,2013,2020,11.0,0.00,0

In [249]:
panel_0_1['RetD'] = panel_0_1.apply(lambda row: row['nb_brevets'] if row['annee'] == 2016 else 0, axis=1)


panel['RetD'] = panel.apply(lambda row: row['brevets'] if row['annee'] == 2016 else 0, axis=1)

In [250]:
panel_0_1.isna().sum()

siren                      0
division                   0
categorieEntreprise        0
dateCreationUniteLegale    0
annee                      0
CIR                        0
nb_brevets                 0
Id_ETI                     0
annee_creation             0
RetD                       0
dtype: int64

**Modèle linéaire :**

In [251]:
model = smf.ols('CIR ~ C(division,Treatment("72")) + C(annee) + Id_ETI + annee_creation + RetD', data=panel_0_1)

# Ajuster le modèle
result = model.fit()

# Résumé des résultats
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    CIR   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     65.67
Date:                Fri, 22 Nov 2024   Prob (F-statistic):          2.95e-282
Time:                        11:56:58   Log-Likelihood:                -12323.
No. Observations:               20744   AIC:                         2.469e+04
Df Residuals:                   20721   BIC:                         2.487e+04
Df Model:                          22
Covariance Type:            nonrobust
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              4.0251      0.317     12.696      0.000       3.404       4.647
C(division, Treatment("72"))[T.20]    -0.1507      0.020     -7.629      0.000      -0.189      -0.112
C(division, Treatment("72"))[T.21]    -0.1323      0.025     -5.337      0.000      -0.181      -0.084
C(division, Treatment("72"))[T.22]    -0.2549      0.021    -12.347      0.000      -0.295      -0.214
C(division, Treatment("72"))[T.25]    -0.3262      0.019    -17.016      0.000      -0.364      -0.289
C(division, Treatment("72"))[T.26]    -0.0281      0.023     -1.233      0.217      -0.073       0.017
C(division, Treatment("72"))[T.29]    -0.1802      0.022     -8.310      0.000      -0.223      -0.138
C(division, Treatment("72"))[T.30]    -0.1211      0.028     -4.302      0.000      -0.176      -0.066
C(division, Treatment("72"))[T.32]    -0.2757      0.024    -11.463      0.000      -0.323      -0.229
C(division, Treatment("72"))[T.62]    -0.2143      0.019    -11.358      0.000      -0.251      -0.177
C(division, Treatment("72"))[T.71]    -0.3180      0.018    -17.722      0.000      -0.353      -0.283
C(division, Treatment("72"))[T.95]    -0.4332      0.033    -13.242      0.000      -0.497      -0.369
C(division, Treatment("72"))[T.96]    -0.4730      0.022    -21.137      0.000      -0.517      -0.429
C(annee)[T.2017]                       0.0011      0.012      0.089      0.929      -0.023       0.025
C(annee)[T.2018]                      -0.0120      0.012     -0.986      0.324      -0.036       0.012
C(annee)[T.2019]                      -0.0421      0.012     -3.452      0.001      -0.066      -0.018
C(annee)[T.2020]                      -0.0267      0.012     -2.187      0.029      -0.051      -0.003
C(annee)[T.2021]                      -0.0217      0.012     -1.776      0.076      -0.046       0.002
C(annee)[T.2022]                      -0.0259      0.012     -2.124      0.034      -0.050      -0.002
C(annee)[T.2023]                      -0.0375      0.012     -3.072      0.002      -0.061      -0.014
Id_ETI                                -0.0409      0.007     -5.769      0.000      -0.055      -0.027
annee_creation                        -0.0017      0.000    -10.860      0.000      -0.002      -0.001
RetD                                   0.0008      0.000      2.712      0.007       0.000       0.001
==============================================================================
Omnibus:                     5881.723   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3288.443
Skew:                           0.847   Prob(JB):                         0.00
Kurtosis:                       2.034   Cond. No.                     2.07e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

**Modèle logit :**

Le modèle parvient à converger pour la régression : 
$$ CIR \sim  année +Id_{ETI} + annee_creation+ R\&D$$
Mais il ne parvient pas à converger lorsque l'on rajoute le secteur d'activité dans la regression.

In [252]:
model = smf.logit('CIR ~  C(division,Treatment("72"))+ C(annee) + Id_ETI + annee_creation+ RetD', data=panel_0_1)

# Ajuster le modèle
result = model.fit(maxiter=500, tol=1e-5)

# Résumé des résultats
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.567894
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:                    CIR   No. Observations:                20744
Model:                          Logit   Df Residuals:                    20721
Method:                           MLE   Df Model:                           22
Date:                Fri, 22 Nov 2024   Pseudo R-squ.:                 0.05548
Time:                        11:57:02   Log-Likelihood:                -11780.
converged:                       True   LL-Null:                       -12472.
Covariance Type:            nonrobust   LLR p-value:                2.077e-279
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             16.8789      1.575     10.716      0.000      13.792      19.966
C(division, Treatment("72"))[T.20]    -0.6191      0.092     -6.752      0.000      -0.799      -0.439
C(division, Treatment("72"))[T.21]    -0.5410      0.115     -4.696      0.000      -0.767      -0.315
C(division, Treatment("72"))[T.22]    -1.0817      0.099    -10.970      0.000      -1.275      -0.888
C(division, Treatment("72"))[T.25]    -1.4647      0.093    -15.830      0.000      -1.646      -1.283
C(division, Treatment("72"))[T.26]    -0.1172      0.105     -1.116      0.264      -0.323       0.089
C(division, Treatment("72"))[T.29]    -0.7436      0.101     -7.330      0.000      -0.942      -0.545
C(division, Treatment("72"))[T.30]    -0.5110      0.131     -3.903      0.000      -0.768      -0.254
C(division, Treatment("72"))[T.32]    -1.1865      0.118    -10.089      0.000      -1.417      -0.956
C(division, Treatment("72"))[T.62]    -0.8870      0.088    -10.057      0.000      -1.060      -0.714
C(division, Treatment("72"))[T.71]    -1.4241      0.085    -16.835      0.000      -1.590      -1.258
C(division, Treatment("72"))[T.95]    -2.2909      0.220    -10.432      0.000      -2.721      -1.860
C(division, Treatment("72"))[T.96]    -2.8464      0.157    -18.128      0.000      -3.154      -2.539
C(annee)[T.2017]                       0.0121      0.062      0.193      0.847      -0.110       0.134
C(annee)[T.2018]                      -0.0542      0.063     -0.864      0.388      -0.177       0.069
C(annee)[T.2019]                      -0.2128      0.064     -3.336      0.001      -0.338      -0.088
C(annee)[T.2020]                      -0.1303      0.063     -2.060      0.039      -0.254      -0.006
C(annee)[T.2021]                      -0.1040      0.063     -1.649      0.099      -0.228       0.020
C(annee)[T.2022]                      -0.1262      0.063     -1.996      0.046      -0.250      -0.002
C(annee)[T.2023]                      -0.1877      0.064     -2.951      0.003      -0.312      -0.063
Id_ETI                                -0.2024      0.036     -5.557      0.000      -0.274      -0.131
annee_creation                        -0.0083      0.001    -10.490      0.000      -0.010      -0.007
RetD                                   0.0074      0.003      2.229      0.026       0.001       0.014
======================================================================================================

Essayons de réduire le nombre de secteurs :

**Modèle probit :**

In [255]:
model = smf.probit('CIR ~ C(division,Treatment("72")) + C(annee) + Id_ETI + annee_creation + RetD', data=panel_0_1)

# Ajuster le modèle
result = model.fit()

# Résumé des résultats
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.567807
         Iterations 6
                          Probit Regression Results
==============================================================================
Dep. Variable:                    CIR   No. Observations:                20744
Model:                         Probit   Df Residuals:                    20721
Method:                           MLE   Df Model:                           22
Date:                Fri, 22 Nov 2024   Pseudo R-squ.:                 0.05563
Time:                        11:57:13   Log-Likelihood:                -11779.
converged:                       True   LL-Null:                       -12472.
Covariance Type:            nonrobust   LLR p-value:                3.457e-280
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             10.3677      0.951     10.897      0.000       8.503      12.233
C(division, Treatment("72"))[T.20]    -0.3857      0.057     -6.770      0.000      -0.497      -0.274
C(division, Treatment("72"))[T.21]    -0.3376      0.072     -4.716      0.000      -0.478      -0.197
C(division, Treatment("72"))[T.22]    -0.6694      0.061    -11.061      0.000      -0.788      -0.551
C(division, Treatment("72"))[T.25]    -0.8963      0.056    -15.863      0.000      -1.007      -0.786
C(division, Treatment("72"))[T.26]    -0.0739      0.065     -1.131      0.258      -0.202       0.054
C(division, Treatment("72"))[T.29]    -0.4629      0.063     -7.365      0.000      -0.586      -0.340
C(division, Treatment("72"))[T.30]    -0.3197      0.081     -3.927      0.000      -0.479      -0.160
C(division, Treatment("72"))[T.32]    -0.7295      0.071    -10.220      0.000      -0.869      -0.590
C(division, Treatment("72"))[T.62]    -0.5507      0.055    -10.078      0.000      -0.658      -0.444
C(division, Treatment("72"))[T.71]    -0.8696      0.052    -16.665      0.000      -0.972      -0.767
C(division, Treatment("72"))[T.95]    -1.3565      0.118    -11.480      0.000      -1.588      -1.125
C(division, Treatment("72"))[T.96]    -1.6269      0.082    -19.956      0.000      -1.787      -1.467
C(annee)[T.2017]                       0.0078      0.037      0.210      0.834      -0.065       0.081
C(annee)[T.2018]                      -0.0299      0.037     -0.796      0.426      -0.103       0.044
C(annee)[T.2019]                      -0.1291      0.038     -3.404      0.001      -0.203      -0.055
C(annee)[T.2020]                      -0.0826      0.038     -2.186      0.029      -0.157      -0.009
C(annee)[T.2021]                      -0.0650      0.038     -1.724      0.085      -0.139       0.009
C(annee)[T.2022]                      -0.0792      0.038     -2.096      0.036      -0.153      -0.005
C(annee)[T.2023]                      -0.1141      0.038     -3.012      0.003      -0.188      -0.040
Id_ETI                                -0.1203      0.022     -5.519      0.000      -0.163      -0.078
annee_creation                        -0.0051      0.000    -10.664      0.000      -0.006      -0.004
RetD                                   0.0038      0.001      2.550      0.011       0.001       0.007
======================================================================================================

**Regression sur le montant du CIR :**

In [261]:
panel ['division'] = panel ['division'].astype (str)

In [262]:
model = smf.ols('CIR ~ C(division,Treatment("72")) + C(annee) + idEti + dateCreationUniteLegale + RetD', data=panel)

# Ajuster le modèle
result = model.fit()

# Résumé des résultats
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    CIR   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     21.68
Date:                Fri, 22 Nov 2024   Prob (F-statistic):           2.78e-58
Time:                        11:59:58   Log-Likelihood:                -20301.
No. Observations:                1185   AIC:                         4.064e+04
Df Residuals:                    1167   BIC:                         4.073e+04
Df Model:                          17
Covariance Type:            nonrobust
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           3.557e+07   1.72e+07      2.068      0.039    1.82e+06    6.93e+07
C(division, Treatment("72"))[T.20] -2.564e+06   9.24e+05     -2.776      0.006   -4.38e+06   -7.52e+05
C(division, Treatment("72"))[T.21] -2.177e+06   1.15e+06     -1.897      0.058   -4.43e+06    7.42e+04
C(division, Treatment("72"))[T.22] -3.534e+06   9.79e+05     -3.611      0.000   -5.45e+06   -1.61e+06
C(division, Treatment("72"))[T.25] -3.608e+06   9.77e+05     -3.691      0.000   -5.53e+06   -1.69e+06
C(division, Treatment("72"))[T.26]  1.205e+06   9.78e+05      1.233      0.218   -7.13e+05    3.12e+06
C(division, Treatment("72"))[T.29] -2.243e+06   9.44e+05     -2.377      0.018   -4.09e+06   -3.92e+05
C(division, Treatment("72"))[T.30]  -1.12e+06   1.07e+06     -1.045      0.296   -3.22e+06    9.82e+05
C(division, Treatment("72"))[T.32] -4.325e+06   1.13e+06     -3.826      0.000   -6.54e+06   -2.11e+06
C(division, Treatment("72"))[T.62] -5.046e+06   1.13e+06     -4.451      0.000   -7.27e+06   -2.82e+06
C(division, Treatment("72"))[T.71] -4.694e+06   8.96e+05     -5.239      0.000   -6.45e+06   -2.94e+06
C(annee)[T.2017]                    7.719e+05   6.25e+05      1.235      0.217   -4.54e+05       2e+06
C(annee)[T.2018]                    9.744e+05   6.25e+05      1.560      0.119   -2.51e+05     2.2e+06
C(annee)[T.2019]                    1.208e+06   6.25e+05      1.934      0.053   -1.74e+04    2.43e+06
C(annee)[T.2020]                    8.125e+05   6.25e+05      1.300      0.194   -4.13e+05    2.04e+06
idEti                              -5.948e+06   4.57e+05    -13.011      0.000   -6.84e+06   -5.05e+06
dateCreationUniteLegale            -1.336e+04   8577.554     -1.558      0.120   -3.02e+04    3467.959
RetD                                2.279e+04   4721.284      4.827      0.000    1.35e+04    3.21e+04
==============================================================================
Omnibus:                     1140.350   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            65208.954
Skew:                           4.380   Prob(JB):                         0.00
Kurtosis:                      38.270   Cond. No.                     1.75e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.75e+05. This might indicate that there are
strong multicollinearity or other numerical problems.